<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                >
                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="타이틀명"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출시 날짜"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점수"
                android:gravity="right"
                android:textSize="25dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textColor="#000000"
            android:textSize="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            />


    </LinearLayout>


</LinearLayout>